{
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "extends": [
    "alloy",
    "alloy/react",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended",
    "alloy/typescript"
  ],
  "plugins": ["import"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external"], ["internal"], ["parent", "sibling", "index"]],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
