{
  "name": "donat-pool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc:check": "tsc --noEmit",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix",
    "stylelint:check": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@reduxjs/toolkit": "1.9.5",
    "axios": "1.5.0",
    "classnames": "2.3.2",
    "html-react-parser": "4.2.1",
    "next": "13.4.19",
    "offchain": "git+ssh://git@github.com:fullstack-development/donat-pool-offchain.git#8ee27dea6f7c08a6a1491c49f9c5df7fdaf9f1e4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.4",
    "react-redux": "8.1.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.4.19",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "autoprefixer": "10.4.15",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.48.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "postcss": "8.4.29",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.3",
    "stylelint": "15.10.3",
    "stylelint-config-recess-order": "4.3.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-tailwindcss": "0.0.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
